<html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: #8DA2C0;
        }
        .navbar {
            background-color: #B0C4DE;
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-text {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .list-group-item {
            background-color: #8DA2C0;
            border: none;
            border-bottom: 2px solid #E0E0E0;
            font-size: 1.25rem;
            font-weight: bold;
            color: #000;
        }
        .list-group-item i {
            float: right;
            font-size: 1.5rem;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile img {
            border-radius: 50%;
            height: 40px;
            margin-right: 10px;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
        }
        .profile-info span {
            font-size: 0.75rem;
        }
  </style>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-light">
   <div class="container-fluid">
    <a class="navbar-brand" href="#">
     <img alt="Logo of PDF to MP3" height="40" src="https://placehold.co/40x40" width="40"/>
     PDF TO MP3
    </a>
    <div class="navbar-text mx-auto">
     Setting
    </div>
    <div class="profile">
     <img alt="Profile picture of Alex Meian" height="40" src="https://placehold.co/40x40" width="40"/>
     <div class="profile-info">
      <strong>
       Alex Meian
      </strong>
      <span>
       Product manager
      </span>
     </div>
    </div>
   </div>
  </nav>
  <div class="container mt-3">
   <ul class="list-group">
    <li class="list-group-item">
     Account and security
     <i class="fas fa-chevron-right">
     </i>
    </li>
    <li class="list-group-item">
     Language
     <i class="fas fa-chevron-right">
     </i>
    </li>
    <li class="list-group-item">
     About
     <i class="fas fa-chevron-right">
     </i>
    </li>
    <li class="list-group-item">
     Privacy Setting
     <i class="fas fa-chevron-right">
     </i>
    </li>
    <li class="list-group-item">
     Privacy policy Management
     <i class="fas fa-chevron-right">
     </i>
    </li>
    <li class="list-group-item">
     Help and Support
     <i class="fas fa-chevron-right">
     </i>
    </li>
   </ul>
  </div>
 </body>
</html>